<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

/**
 * Implements template_preprocess_views_view()
 * @param array $vars
 */
function clarin_bootstrap_preprocess_views_view(&$vars){
  $view = $vars['view'];
  $vars['more']['#options']['attributes']['class'] = array(
    'btn-link-blue'
  );
}


/**
 * Implements hook_page_attachments_alter()
 * @param array $page
 */
function clarin_bootstrap_page_attachments_alter(&$attachments) {
  $viewport = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no',
    ),
  );
  $attachments['#attached']['html_head'][] = [$viewport, 'viewport'];

  $slide = theme_get_setting('bootstrap_barrio_navbar_slide');
  if ($slide) {
    $attachments['#attached']['library'][] = 'clarin_bootstrap/clarin_slidenav';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function clarin_bootstrap_preprocess_page(&$variables)
{
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if ($node->hasField('field_show_toc')) {
        $variables['show_toc'] = $node->get('field_show_toc')->value;
      }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function clarin_bootstrap_preprocess_node(&$variables)
{
  $node = $variables['node'];
  if ($node->hasField('field_show_toc') && $node->hasField('body')) {
    if ($node->get('field_show_toc')->value == 1) {
      $variables['toc'] = clarin_bootstrap_function_generate_navigation($node->get('body')->value);
      $variables['#attached']['library'][] = 'clarin_bootstrap/clarin_toc';
    }
  }

  if ($node->hasField('field_see_also_links')) {
    if (count($node->get('field_see_also_links')->getValue()) > 0) {
      $variables['more_links'] = 1;
    }
  }
}

/**
 * Implements hook_form_alter().              
 * @param $form      
 * @param $form_state
 * @param $form_id                                      
 */                     
function clarin_bootstrap_form_alter(&$form, $form_state, $form_id) {
  if ($form_id == 'user_login_form' ) {
    // Customize form title
    $form['#title'] = t('Intranet login');

    // Customize label for the login input field
    $form['name']['#title'] = t('E-mail address');

    // Add custom explanation text about the login
    $markup = '
      <br />
      <p>
        <span class="fa fa-fw fa-exclamation-circle">&nbsp;</span> This login page
        leads to the <strong>CLARIN intranet</strong>. If you are trying to access
        one of the CLARIN corpora or tools instead, please see
        <a class="linkblue" href="/content/easy-access-protected-resources">easy access to protected resources</a>.
      </p>
    ';

    $form['field_login_explanation'] = [
      '#type' => 'markup',
      '#markup' => $markup,
      '#weight' => -1,
    ];
  }
}


function clarin_bootstrap_function_generate_navigation($HTML) {
  $DOM = new DOMDocument();
  $DOM->loadHTML($HTML);

  $navigation = '<ul>';

  // Iterating through all elements
  $h2IteratorStatus = 0; //0-closed, 1-open
  $h3IteratorStatus = 0; //0-closed, 1-open
  $h4IteratorStatus = 0; //0-closed, 1-open
  $h2i = 0;
  $h3i = 0;
  $h4i = 0;
  foreach($DOM->getElementsByTagName('*') as $element) {
    if($element->tagName == 'h2') {

      if($h3IteratorStatus){
        //it's open, need to close
        $navigation .= '</ul>';
        $h3IteratorStatus = 0;
      }

      if($h2IteratorStatus){
        //it's open, need to close
        $navigation .= '</li>';
        $h2IteratorStatus = 0;
      }

      $h2IteratorStatus = 1;
      $navigation .= '<li><a href="#heading-2-' . $h2i . '">' . $element->textContent .'</a></li>';
      $h2i++;
    } else if($element->tagName == 'h3') {
      if(!$h3IteratorStatus){
        $navigation .= '<ul>';
        $h2IteratorStatus = 1;
      }
      $h3IteratorStatus = 1;
      $navigation .= '<li><a href="#heading-3-' . $h3i . '">' . $element->textContent .'</a></li>';
      $h3i++;
    } else if ($element->tagName == 'h4') {

      if(!$h4IteratorStatus){
        $navigation .= '<ul>';
        $h3IteratorStatus = 1;
      }
      $h4IteratorStatus = 1;
      $navigation .= '<li><a href="#heading-4-' . $h4i . '">' . $element->textContent .'</a></li>';
      $h4i++;
    }
  }

  //check for last opened h3
  if($h4IteratorStatus){
    $navigation .= '</ul>';
  }
  //check for last opened h3
  if($h3IteratorStatus){
    $navigation .= '</ul>';
  }
  //check for last opened h2
  if($h2IteratorStatus){
    //it's open, need to close
    $navigation .= '</li>';
  }

  return $navigation.'</ul>';
}